<!DOCTYPE html>
<html>
<head>
	<title>Genesis Technologies Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
	* {
	   box-sizing: border-box;
	   -moz-box-sizing:border-box;
	   font-family: 'Open Sans', sans-serif;
	   font-size: .98em;
	}

	ul {
		margin-top: 0;
		margin-bottom: 0;
	}

	#outer-wrapper {
		background-color: #013D79;
		max-width: 700px;
		border: solid 2px #666666;
	}

	#inner-wrapper {
		background-color: #BDD6EE;
		width: 97.77%;
		margin: 8px auto;
		padding: 4px;
	}

	#logo {
		width: 100%;
		background-color: #F2F2F2;
	}

	.section {
		background-color: #FFFFFF;
		margin-top: 4px;
		padding: 20px 10px;
	}

	.red-text {
		color: #FF0000;
	}

	.no-margin {
		margin: 0;
	}

	img {
		max-width: 100%;
	}
	</style>
</head>
<body>
	<div id="outer-wrapper">
		<div id="inner-wrapper">
			
			<div id="logo"><img src="http://i.imgur.com/xnENFIa.png" alt="genesis technologies logo"></div>
			
			<div class="section red-text">
				<ul>
					<li><strong>This is a DOWNLOAD LICENSE. There is NO physical shipment. Product picture is for reference only.</strong></li>
					<li><strong>eBay message with download information is sent within 1-2 <i>business</i> days of receiving the completed payment.</strong></li>
					<li><strong>Call us if you have any questions regarding the listing (800-433-6326)</strong></li>
					<li><strong>This is an academically discounted product for any students, teachers, faculty, school institutions, and nonprofit organizations.</strong></li>
				</ul>	
			</div>

			<div class="section">
				<p class="no-margin">Copy & Paste content here</p>
			</div>

			<div class="section">
				<p class="red-text no-margin"><strong>Terms of Sale:</strong><p>
				<ul>
					<li>Shipping outside of the contiguous 48 U.S. states will be extra based on actual cost. Please send a request for a shipping quote if shipping to HI, AK, PR, or any other territories.</li>
					<li>Pennsylvania residents are charged 6% sales tax.</li>
					<li>Texas residents are charged 6.75% sales tax.</li>
					<li>We can ONLY ship to the verified PayPal address - no exceptions.</li>
					<li>Payment Terms: We accept payment via PayPal. From US and Canadian customers, we also accept Visa, MasterCard, American Express, and Discover cards.</li>
					<li>This is a brand new product and carries full manufacturer's warranty.</li>
				</ul>	
			</div>

		</div>	
	</div>
</body>
</html>